# Port number for the server
PORT=PORT

# Environment
NODE_ENV=production|development

# Production URL
PRODUCTION_URL=https://<sub-domain>.<top-level-domain>

# URI for MongoDB connection
MONGODB_URI=mongodb+srv://<username>:<password>@clusterName.yourDatabase.mongodb.net/?retryWrites=true&w=majority

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=gs://<firebase-storage-bucket-id>.appspot.com

# Channel name
CHANNEL_NAME=CHANNEL_NAME

# Chaincode name
CHAINCODE_NAME=CHAINCODE_NAME
